*{
    margin: auto;
    max-width: 1140px;
}
.h1{
    font-family: 'Roboto';
}
.h2{
    color: gray;
    font-family: 'Roboto';
    font-weight: lighter;
}
.a1{
    float: right;
    
    font-family: 'Roboto';
}
.p{
    padding-bottom: 90px;
}
.b1{
    font-weight: bold;
    font-family: 'Roboto';
    font-size: 20px;
    padding-bottom: 10px;
}
.l1{
    color: gray;
    font-weight: light;
    font-family: 'Roboto';
    padding-bottom: 10px;
}
.f1{
    float: left;
}
.f2{
    float: left;
    margin-left: 60px;
}
.f3{
    float: left;
    margin-left: 60px;
}
.f4{
    float: left;
    margin-left: 60px;
}
.fa-code{
    font-size: 80px;
    padding-bottom: 20px;
    color: gold;
}
.fa-laptop{
    font-size: 80px;
    padding-bottom: 20px;
    color: gold;
}
.fa-bullhorn{
    font-size: 80px;
    padding-bottom: 20px;
    color: gold;
}
.fa-signature{
    font-size: 80px;
    padding-bottom: 20px;
    color: gold;
}
.fa-guitar{
    font-size: 80px;
    padding-bottom: 20px;
    color: gold;   
}
.fa-photo-film{
    font-size: 80px;
    padding-bottom: 20px;
    color: gold;
}
.fa-java{
    font-size: 80px;
    padding-bottom: 20px;
    color: gold;
}
.fa-calculator{
    font-size: 80px;
    padding-bottom: 20px;
    color: gold;
}
.f5{
    float: left;
    margin-top: 100px;
   
}
.f6{
    float: left;
    margin-top: 100px;
    margin-left: 60px;
}
.f7{
    float: left;
    margin-top: 100px;
    margin-left: 60px;
}
.f8{
    float: left;
    margin-top: 100px;
    margin-left: 60px;
}
img{
    height: 500px;
    width: 500px;
    margin-top: 60px;
}
.h3{
    float: right;
    margin-top: 150px;
    margin-right: 120px;
    font-size: 60px;
    font-family: 'Roboto';
    font-weight: bold;
}
.a3{
    padding-top: 40px;
    float: right;
    margin-top: 0px;
    margin-right: 50px;
    font-size: 15px;
    font-family: 'Roboto';
    font-weight: lighter;
}
.i1{
    margin-top: 25px;
    height: 80px;
    width: 200px;
}
.i2{
    margin-top: 5px;
    height: 70px;
    width: 200px;
}
.i3{
    width: 1500px;
    position: relative;
    margin-top: 15px;
}
.d1{
    font-family: 'Roboto';
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    margin-top: -480px;
    text-indent: 400px;
    color: white;
}
.d2{
    font-family: 'Roboto';
    position: absolute;
    margin-top: -430px;
    width: 700px;
    padding-left: 190px;
    color: white;
    text-align: center;
}
.d3{
    margin-top: -360px;
    position: absolute;
    height: 300px;
    width: 200px;
    border-radius: 10px;
    background-color: white;
}
.r1{
    border-radius: 100%;
    height: 80px;
    width: 80px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 60px;
    
}
.fa-star{
    color: gold;
}
.d4{
    position: absolute;
    margin-top: -250px;
    font-size: 26px;
    margin-left: 30px;
    text-align: center;
    text-transform: capitalize;
}
.d5{
    position: absolute;
    margin-top: -210px;
    font-size: 16px;
    margin-left: 45px;
    text-align: center;
}
.d6{
    position: absolute;
    margin-top: -170px;
    font-size: 20px;
    margin-left: 45px;
}
.d7{
    position: absolute;
    margin-top: -130px;
    font-size: 20px;
    margin-left: 30px;
}
.btn{
    border-radius: 10px;
    border: 2px solid gray;
    background-color: gray;
}
.s1{
    margin-left: 80px;
}
.s2{
    margin-left: 300px;
    
}
.s3{
    margin-left: 520px;
}
.s4{
    margin-left: 740px;
}
.g1{
    margin-left: 85px;
}
.v1{
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
    font-family: 'Roboto';
    font-weight: bolder;
}
.v2{
    color: gray;
    text-align: center;
    font-size: 10px;
    font-family: 'Roboto';
    font-weight: lighter
}