<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Assignment</title>
    <link rel="stylesheet" href="Examassignment.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div class="h1"><h1>Browse Talent by category</h1></div>
        <div class="h2 p">
            <span>Get some inspiratins from 1800+ skills</span>
            <span class="a1"> All Categories &nbsp&nbsp&nbsp <i class="fa-solid fa-arrow-right"></i></span></div>
<div class="f1">
    <i class="fa-solid fa-code"></i>
    <span>
        <p class="l1">8 services</p>
        <p class="b1">Development & IT</p>
        <p class="l1">Software Engineer,Web/Mobile</p>
        <p class="l1">Developer & More</p>
    </span>
</div>
<div class="f2">
    <i class="fa-solid fa-laptop"></i>
    <span>
        <p class="l1">10 services</p>
        <p class="b1">Design & Creative</p>
        <p class="l1">Website Design Adobe XD,Figma,</p>
        <p class="l1">Adobe Photoshop</p>
    </span>
</div>
<div class="f3">
    <i class="fa-solid fa-bullhorn"></i>
    <span>
        <p class="l1">17 services</p>
        <p class="b1">Digital Marketing</p>
        <p class="l1">Service Digital & Social Media</p>
        <p class="l1">Management</p>
    </span>
</div>
<div class="f4">
    <i class="fa-solid fa-signature"></i>
    <span>
        <p class="l1">11 services</p>
        <p class="b1">Writing & Translation</p>
        <p class="l1">Writing, Translation Project, get it</p>
        <p class="l1">Quickly Done</p>
    </span>
</div>
<div class="f5">
    <i class="fa-solid fa-guitar"></i>
    <span>
        <p class="l1">2 services</p>
        <p class="b1">Music & Audio</p>
        <p class="l1">Freelancer Music,Audio Services</p>
        <p class="l1">Music Projects</p>
    </span>
</div>
<div class="f6">
    <i class="fa-solid fa-photo-film"></i>
    <span>
        <p class="l1">11 services</p>
        <p class="b1">Video & Animation</p>
        <p class="l1">Animation Video Maker that Brings</p>
        <p class="l1">Studio Quality</p>
    </span>
</div>
<div class="f7">
    <i class="fa-brands fa-java"></i>
    <span>
        <p class="l1">13 services</p>
        <p class="b1">Programming & Tech</p>
        <p class="l1">Programers & Coders Both for</p>
        <p class="l1">Your project</p>
    </span>
</div>
<div class="f8">
    <i class="fa-solid fa-calculator"></i>
    <span>
        <p class="l1">4 services</p>
        <p class="b1">Finance & Accounting</p>
        <p class="l1">Team Works,Collabaration Meet For</p>
        <p class="l1">Your Business</p>
    </span>
</div>
<div>
    <img src="Ionic-App.jpg">
    <span class="h3">
        <p class="a2">Get the Liberty</p>
        <p>Job Search App</p>
        <span class="a3">
            <p>Search all the open Positions On the Web. Get Your Own</p>
            <p>personalized salary estimate.Read Reviews on over 600,000</p>
            <p>companies Worldwide</p>
            <span>
                <img class="i1" src="3.png"> &nbsp&nbsp&nbsp&nbsp <img class="i2" src="4.png">
            </span>
        </span>
    </span>
</div>
<div class="f9">
    <img class="i3" src="5.jpg">
        <p class="d1">Most Popular Seller</p>
        <p class="d2">Uniquely promote adaptive quality vectors rather than stand-alone e-markets.Pontificate alternative archietecture whereas iterate.</p>
    <div class="g1">
        <div class="s1">
            <p class="d3"><img src="9.jpg" class="r1"></p>
            <p class="d4">kiara advani</p>
            <p class="d5">Hourly rate:$40</p>
            <p class="d6"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
            <p class="d7"><button class="btn"><i class="fa-solid fa-user p1"></i>Student</button> &nbsp &nbsp<button class="btn"><i class="fa-solid fa-globe p1"></i>India</button></p>
        </div>
        <div class="s2">
            <p class="d3"><img src="7.jpg" class="r1"></p>
            <p class="d4">kartik aaryan</p>
            <p class="d5">Hourly rate:$25</p>
            <p class="d6"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
            <p class="d7"><button class="btn"><i class="fa-solid fa-user p1"></i>Student</button>&nbsp &nbsp<button class="btn"><i class="fa-solid fa-globe p1"></i>India</button></p>
        </div>
        <div class="s3">
            <p class="d3"><img src="8.jpeg" class="r1"></p>
            <p class="d4">ranveer singh</p>
            <p class="d5">Hourly rate:$20</p>
            <p class="d6"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
            <p class="d7"><button class="btn"><i class="fa-solid fa-user p1"></i>Student</button>&nbsp &nbsp<button class="btn"><i class="fa-solid fa-globe p1"></i>India</button></p>
        </div>
        <div class="s4">
            <p class="d3"><img src="6.jpg" class="r1"></p>
            <p class="d4">kriti sanon</p>
            <p class="d5">Hourly rate:$35</p>
            <p class="d6"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></p>
            <p class="d7"><button class="btn"><i class="fa-solid fa-user p1"></i>Student</button>&nbsp &nbsp<button class="btn"><i class="fa-solid fa-globe p1"></i>India</button></p>
        </div>
    </div>
</div>
<div class="v">
    <p class="v1">Testimonials</p>
    <p class="v2">Uniquely promote adaptive quality vectors rather than stand-alone e-markets.</p>
</div>
</body>
</html>