.main{
    height: 500px;
    width: 800px;
    margin: 30px;
    background-color: lightgrey;
    border: 2px solid  black;
}
.box1{
    height: 200px;
    width: 200px;
    background-color: green;
    left: 150px;
    top: 150px;
    position: absolute;
    border: 3px solid  black;
    z-index: 3;
}
.box2{
    height: 200px;
    width: 200px;
    background-color: blue;
    left: 60px;
    top: 60px;
    position: absolute;
    border: 3px solid  black;
    z-index: 1;
}
.box3{
    height: 200px;
    width: 200px;
    background-color: red;
    left: 100px;
    top: 100px;
    position: absolute;
    border: 3px solid  black;
    z-index: 2;
}