.a{
    height: 200px;
    width: 200px;
    top: 50px;
    left: 80px;
    position: absolute;
    background-color: #418DF1;
    z-index: -1;
}
.b{
    height: 200px;
    width: 200px;
    top: 100px;
    left: 160px;
    position: absolute;
    background-color: #376DD0;
    z-index: 1;
}
.c{
    height: 200px;
    width: 200px;
    top: 150px;
    left: 120px;
    position: absolute;
    background-color: #273C9F;
    z-index: 2;
}
.d{
    height: 200px;
    width: 200px;
    top: 200px;
    left: 190px;
    position: absolute;
    background-color: #F14A3F;
    z-index: 3;
}
.e{
    height: 200px;
    width: 200px;
    top: 250px;
    left: 280px;
    position: absolute;
    background-color: #D13636;
    z-index: 4;
}
.f{
    height: 200px;
    width: 200px;
    top: 300px;
    left: 250px;
    position: absolute;
    background-color: #B52524;
    z-index: 5;
}