<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kody Technolab</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="Megamenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Poppins|Montserrat">
</head>
<body>
    <div class="navbar">
        <img src="logo.png" alt="" class="logo">

        <ul class="ul">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">OFFERINGS <i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="#">STAFF AUGMENTATION <i class="fas fa-caret-right"></i></a>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="#">Hire iOS Developers</a></li>
                                <li><a href="#">Hire Android Developers</a></li>
                                <li><a href="#">Hire Flutter Developers</a></li>
                                <li><a href="#">Hire PHP Developers</a></li>
                                <li><a href="#">Hire Java Developers</a></li>
                                <li><a href="#">Hire Laravel Developers</a></li>
                            </ul>
                        </div>
                        
                    </li>
                    <li><a href="#">MOBILE APP DEVELOPMENT <i class="fas fa-caret-right"></i></a>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="#">iOS App Development</a></li>
                                <li><a href="#">Android App Development</a></li>
                                <li><a href="#">Flutter App Development</a></li>
                                <li><a href="#">React Native App Development</a></li>
                            </ul>
                        </div></li>
                    <li><a href="#">WEB APP DEVELOPMENT <i class="fas fa-caret-right"></i></a>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="#">Node JS Development</a></li>
                                <li><a href="#">Python Development</a></li>
                                <li><a href="#">Angular Development</a></li>
                                <li><a href="#">PHP Development</a></li>
                                <li><a href="#">Java Development</a></li>
                                <li><a href="#">Laravel Development</a></li>
                            </ul>
                        </div></li>
                    <li><a href="#">QUALITY ASSURANCE <i class="fas fa-caret-right"></i></a>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="#">Manual Testing Services</a></li>
                                <li><a href="#">Automated Testing Services</a></li>
                            </ul>
                        </div></li>
                    <li><a href="#">WEB DESIGN <i class="fas fa-caret-right"></i></a>
                        <div class="sub_menu">
                            <ul>
                                <li><a href="#">Custom Web Design</a></li>
                                <li><a href="#">Responsive Web Design</a></li>
                                <li><a href="#">Mobile App Design</a></li>
                                <li><a href="#">PSD to HTML</a></li>
                                <li><a href="#">PSD to WodPress</a></li>
                                <li><a href="#">PSD to Magento</a></li>
                            </ul>
                        </div></li>
                </ul>
            </div>
            </li>
            <li><a href="#">OUR WORK </a></li>
            <li><a href="#">CARRER </a></li>
            <li><a href="#">BLOG </a>
            
            </li>
            <li><button class="btn"><a href="#">CONTACT US</a></button></li>
        </ul>
    </div>
</body>
</html>