*{
    margin: 0;
    padding: 0;
    font-weight: 500;
}
.navbar{
    background-color: rgb(50, 48, 50);
    height: 120px;
    /* min-width: 150; */
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    position: sticky;
    z-index: 1;
}
.logo{
    margin-left: -20px;
    height: 60px;
    width: 35px;
}
.navbar ul{
    list-style: none;
    display: flex;
}
.navbar ul li{
    padding: 0px 15px ;
    position: relative;
}
.navbar ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Roboto';
    transition: all 0.3s;
}
.navbar ul li a:hover{
    color: rgb(48, 16, 16);
}
.dropdown_menu{
    display: none;
    width: 270px;
    
}
.ul{
    display: flex;
    align-items: center;
}
.navbar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(114, 114, 114);
}
.dropdown_menu ul{
    display: block;
}

.dropdown_menu ul li{
    width: 250px;
    height: auto;
    padding: 15px;
    position: relative;
    /* flex-wrap: wrap; */
}

.btn{
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: black;
    border: none;
}
.btn:hover{
    background-color: rgb(255, 237, 237);
    transition: 1s ;
}
.sub_menu{
    display: none;
    width: 230px;
}
.sub_menu ul{
    display: block;
}
.dropdown_menu ul li:hover .sub_menu{
    display: block;
    position: absolute;
    left: 280px;
    top: 20%;
    background-color: rgb(112, 112, 112);
}
.sub_menu ul li{
    width: 200px;
    height: auto;
    padding: 15px;
}