<!DOCTYPE html>
<html lang="en">
<head>
    <title>text box</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion One|Jura|Itim">
</head>
<body>
    <div class="d1">
        <i class="fa-solid fa-circle-user"></i>
        <span class="d2">David</span>
    </div>
    <div class="y">
        Yesterday
    </div>
    <hr>
    <div>
        <p class="h">hii john<br>
        <i class="fa-solid fa-clock"></i>
        <span class="t">11:00PM</span></p>
    </div>
    <div class="d3">
        <p class="d">hii David, What's up!
        <i class="fa-solid fa-check-double"></i><br>
        <span class="t"><i class="fa-solid fa-clock"></i>11:01PM</span></p>
    </div>
    <div>
        <p class="h">Fine,can you send me that notes of communication skills?<br>
        <i class="fa-solid fa-clock"></i>
        <span class="t">11:01PM</span></p>
    </div>
    <div>
        <p class="h">I want it urgent!<br>
        <i class="fa-solid fa-clock"></i>
        <span class="t">11:02PM</span></p>
    </div>
    <div class="d3">
        <p class="d">Ok
        <i class="fa-solid fa-check-double"></i><br>
        <span class="t"><i class="fa-solid fa-clock"></i>11:04PM</span></p>
    </div>
    <div class="y">
        Today
    </div>
    <hr>
    <div class="d3">
        <p class="d">I have sent it in mail...
        <i class="fa-solid fa-check-double"></i><br>
        <span class="t"><i class="fa-solid fa-clock"></i>9:04AM</span></p>
    </div>
    <div class="d3">
        <p class="d">Please check your Inbox
        <i class="fa-solid fa-check-double"></i><br>
        <span class="t"><i class="fa-solid fa-clock"></i>9:05AM</span></p>
    </div>
</body>
</html>