<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="LoginForm.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <form action="" class="form">
        <fieldset class="fieldset">
            <legend class="legend"><img src="user.png" alt="noimage"></legend>
            <p class="login">LOGIN FORM</p>
            <i class="fa-solid fa-envelope"></i>
            <input type="text" id="lname" name="lname" placeholder="Enter Address" class="mail">
            <label></label><i class="fa-solid fa-lock"></i>
            <input type="text" id="lname" name="lname" placeholder="Password" class="pass">
            <i class="fa-solid fa-eye"></i>
            <p class="fp">forgot password?</p>
            <button class="btn">LOGIN</button>
        </fieldset>
    </form>
</body>

</html>