*{
    margin: 0;
    padding: 0;
}
img{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    text-align: center;
}
.form{
    background-image: url('bg.jpg');
    background-size: cover;
    height: 713px;
    opacity: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.legend{
    margin-top: 100px;
    text-align: center;
}
 fieldset{
    margin: auto;
    height: 500px;
    width: 400px;
    border-radius: 20px;
    text-align: center;
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 0.299) 0%, rgba(0, 0, 0, 0.296) 100%);
}
.mail{
    height: 40px;
    width: 300px;
    position: relative;
    border-radius: 10px;
    text-align: center;
    margin-top: 40px ;
}
.pass{
    height: 40px;
    width: 300px;
    position: absolute;
    border-radius: 10px;
    text-align: center;
    margin-top: 120px ;
    margin-left: -302px;
}
.fp{
    color: #1f2020;
    font-size: 20px;
    font-family: 'Roboto';
    margin-top: 100px;
    cursor: pointer;
}
.btn{
    height: 40px;
    width: 300px;
    position: relative;
    border-radius: 10px;
    text-align: center;
    margin-top: 30px ;
    color: darkblue;
    font-size: 20px;
    border: none;
    font-weight: bolder;
    background-color: #00f1ff;
    cursor: pointer;
}
.fa-envelope{
    position: absolute;
    margin-top: 55px;
    z-index: 1;
    margin-left: 20px;
    color: gray;
}
.fa-lock{
    position: absolute;
    margin-top: 135px;
    margin-left: -285px;
    z-index: 1;
    color: gray;
}
.fa-eye{
    position: absolute;
    margin-top: 135px;
    margin-left: -30px;
    z-index: 1;
    color: gray;
}
.login{
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 45px;
    color: darkblue;
}